.main
  display: flex
  flex-direction: column
  align-items: center
  background-image: url(../../images/backgronud-img.png)
  background-repeat: no-repeat
  background-position: top
  margin: 0 0 34.55px