.page 
  max-width: 1305px
  width: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box
  color: $textColor
  padding: 0
  margin: 0 auto
  
  &__container
    background: linear-gradient(153.11deg, #36603E 35.82%, #1E262C 107.75%)
    background-repeat: no-repeat
    
    border-radius: 12px
    // height: 100vh
    display: flex
    flex-direction: column
    gap: 46.5px

  &__title
    padding: 0 20px
    margin: 0 0 31.95px
    font-family: Inter, Arial, sans-serif
    font-size: 41.45px
    font-weight: 600
    line-height: 50.17px
    text-align: center
    @media screen and (max-width: 815px)
      font-size: 35px
      line-height: 41px
    @media screen and (max-width: 425px)
      font-size: 25px
      line-height: 30px


